
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drives de 1%</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1531497865143-5c4c5f8faff5');
      background-size: cover;
      background-position: center;
      color: #fff;
      backdrop-filter: brightness(0.5);
    }
    header {
      background: rgba(0,0,0,0.8);
      padding: 2rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
      display: grid;
      gap: 2rem;
    }
    .card {
      background: rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      backdrop-filter: blur(10px);
    }
    .card h2 {
      margin-top: 0;
      color: #00f7ff;
    }
    .card p {
      margin: 0.5rem 0 1rem;
    }
    .btn {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      background-color: #00f7ff;
      color: #000;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #00c4cc;
    }
  </style>
</head>
<body>
  <header>
    🚀 Drives de 1%
  </header>
  <div class="container">
    <div class="card">
      <h2>Dinheiro de Verdade</h2>
      <p>Guia prático com estratégias testadas pra montar múltiplas fontes de renda online, começando com quase zero.</p>
      <p><strong>Preço:</strong> 8.000 KZ</p>
      <a href="#" class="btn">Pagar com Kwik</a>
      <a href="https://wa.me/244948636100?text=Quero+comprar+o+curso+Dinheiro+de+Verdade" class="btn">Falar no WhatsApp</a>
      <a href="#" class="btn">Transferência Bancária</a>
    </div>
    <div class="card">
      <h2>21 Dias de Disciplina</h2>
      <p>Treinamento de choque pra te colocar no ritmo dos 1%. Com rotinas, metas e hábitos estruturados.</p>
      <p><strong>Preço:</strong> 6.500 KZ</p>
      <a href="#" class="btn">Pagar com Kwik</a>
      <a href="https://wa.me/244948636100?text=Quero+comprar+o+curso+21+Dias+de+Disciplina" class="btn">Falar no WhatsApp</a>
      <a href="#" class="btn">Transferência Bancária</a>
    </div>
    <div class="card">
      <h2>Mentalidade 1%</h2>
      <p>Ebook de elite pra desbloquear tua mente e te preparar pra abundância, com base na psicologia da performance e dos milionários.</p>
      <p><strong>Preço:</strong> 5.000 KZ</p>
      <a href="#" class="btn">Pagar com Kwik</a>
      <a href="https://wa.me/244948636100?text=Quero+comprar+o+ebook+Mentalidade+1%25" class="btn">Falar no WhatsApp</a>
      <a href="#" class="btn">Transferência Bancária</a>
    </div>
    <div class="card">
      <h2>Renda Extra do Zero</h2>
      <p>Guia acelerado com ideias, passos e plataformas pra tu fazer tua primeira renda extra em até 7 dias — 100% prático.</p>
      <p><strong>Preço:</strong> 6.000 KZ</p>
      <a href="#" class="btn">Pagar com Kwik</a>
      <a href="https://wa.me/244948636100?text=Quero+comprar+o+curso+Renda+Extra+do+Zero" class="btn">Falar no WhatsApp</a>
      <a href="#" class="btn">Transferência Bancária</a>
    </div>
  </div>
</body>
</html>
